<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
td {text-align: center; color:yellow}

th {text-align: center; color:yellow}

h3 {text-align: center; color:yellow}

h4 {color:yellow}




.feuer {
    font-size: 3em;
    font-weight: bold;
    text-shadow:   0px   0px 10px white,
                   5px  -5px 10px #F8FF9D,
                 -10px -10px 20px #F5FE5C,
                  10px -15px 20px #FDDB33,
                 -10px -20px 20px #FFC126,
                  10px -25px 20px #FF7808,
                 -10px -30px 20px #F95801,
                  15px -35px 20px #FE7606,
                 -15px -40px 20px #FD5C01,
                  15px -45px 15px #E54600,
                 -20px -50px 15px #D23700,
                  20px -55px 15px #B82B00,
                 -20px -60px 15px #A11301,
                  20px -65px 15px #981D01,
                 -25px -70px 10px #851200,
                  25px -75px 10px #690D00,
                 -25px -80px 10px #3E0600
	        ;
}
body{background-color: black}
</style>

<body>
<h1 class="feuer">Wette auf den Untergang des Abendlandes</h1>

<table>

<ul> 
    <tr>
        <th>Name</th>
        <th>Anzahl Querdenker-Attentate?</th>
        <th>Anzahl Corona-Varianten?</th>
        <th>Wer bekommt Corona?</th>
        <th>Coronatote AfDler?</th>
        <th>Franz. Staatspraesident?</th>
        <th>Ukraine-Kreig?</th>
        <th>Taiwan-Krieg?</th>
        <th>Steigt Bitcoin?</th>
        <th>Merz CDU-Vorsitzender?</th>
        <th>Nord Stream 2 in Betrieb?</th>
    </tr>

    <tr>
    <td>Moritz</td> 
    <td>0</td> 
    <td>1</td> 
    <td>Kubicki</td> 
    <td>0</td> 
    <td>Hildago</td> 
    <td bgcolor="red">Nein</td> 
    <td>Nein</td> 
    <td>Nein</td> 
    <td bgcolor="green">Ja</td> 
    <td>Ja</td> 
    </tr>

    <tr>
        <td>Daniel</td>
        <td>14</td>
        <td>3</td>
        <td>Xavier Naidoo</td>
        <td>2</td>
        <td>Macron</td>
        <td bgcolor="green">Ja</td>
        <td>Nein</td>
        <td>Ja</td>
        <td bgcolor="green">Ja</td>
        <td>Ja</td>
    </tr>

    <tr>
        <td>Diemo</td>
        <td>0</td>
        <td>2</td>
        <td>Annalena Baerbock</td>
        <td>1</td>
        <td>Macron</td>
        <td bgcolor="red">Nein</td>
        <td>Nein</td>
        <td>Ja</td>
        <td bgcolor="green">Ja</td>
        <td>Nein</td>
    </tr>

    <tr>
        <td>Yves</td>
        <td>5</td>
        <td>3</td>
        <td>Yves</td>
        <td>1</td>
        <td>Macron</td>
        <td bgcolor="red">Nein</td>
        <td>Nein</td>
        <td>Ja</td>
        <td bgcolor="green">Ja</td>
        <td>Nein</td>
    </tr>

    <tr>
        <td>Giog</td>
        <td>3</td>
        <td>1</td>
        <td>Annalena Baerbock</td>
        <td>1</td>
        <td>Macron</td>
        <td bgcolor="red">Nein</td>
        <td>Nein</td>
        <td>Ja</td>
        <td bgcolor="green">Ja</td>
        <td>Nein</td>

     </tr>
 
        <tr>
            <td>Lenni</td>
            <td>2</td>
            <td>3</td>
            <td>Kevin Kuehnert</td>
            <td>7</td>
            <td>Macron</td>
            <td bgcolor="green">Ja</td>
            <td>Nein</td>
            <td>Ja</td>
            <td bgcolor="green">Ja</td>
            <td>Nein</td>
        </tr>

        
            <tr>
                <td>Gregor</td>
                <td>15</td>
                <td>2</td>
                <td bgcolor="green">Sahra Wagenknecht</td>
                <td>2</td>
                <td>Taubira</td>
                <td bgcolor="red">Nein</td>
                <td>Nein</td>
                <td>Nein</td>
                <td bgcolor="red">Nein</td>
                <td>Nein</td>
            </tr>
            
    
</ul>
</table>

<body>

<p></p>
<h3 style="display: inline-block">Farblegende:</h3>
<span style="background-color: green; color:yellow">Korrekte Prognose</span> <span style="background-color: red; color:yellow">Falsche Prognose</span><p></p>
<h4>Zwei korrekte Vorhersagen: Daniel, Lenni</h4>
<h4>Eine korrekte Vorhersage: Moritz, Diemo, Yves, Giog, Gregor</h4>
</body>


<img width= 1000px src="https://cdn.prod.www.spiegel.de/images/f522396d-0001-0004-0000-000000795953_w846_r1.77_fpx50.12_fpy52.93.jpg"/>    